{
  "ApiSettings": {
    "BaseAddress": "https://api.example.com/",
    "Username": "Your username here",
    "ApiKey": "Your api key here"
  },
  "Endpoints": {
    "GET endpoint": "/example",
    "POST endpoint": "/",
    "POST endpoint 2": "/example"
  }
}